{
    "manifest_version": 3,
    "name": "Lanchinho Dzenvolve",
    "version": "1.0",
    "description": "Lanchinho Dzenvolve",
    "icons": {
        "68": "/src/image/favicon.png"
    },
    "action": {
        "default_popup": "index.html"
    }
}